FIREBASE_API_KEY="YOUR-API-KEY"
FIREBASE_PROJECT_ID="YOUR-PROJECT-ID"
FIREBASE_APP_ID="YOUR-APP-ID"

GOOGLE_ANALYTICS_ID="YOUR-GOOGLE-ANALYTICS-ID"
LASTFM_API_KEY="BQDBKJ5eo5jxbtpWjVOj7ryS84khybFpP_lTqzV7uV-T_m0cTfwvdn5BnBSKPxKgEb11"

VUE_APP_SPOTIFY_CLIENT_ID=your_spotify_client_id
VUE_APP_SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
VUE_APP_REDIRECT_URI=http://localhost:8080/callback
